// cff file for L1Menu2008_2E31 - prescaled version
// to be added after L1GtConfig.cff

// menu definition
replace l1GtTriggerMenuXml.TriggerMenuLuminosity = "lumi1031"
replace l1GtTriggerMenuXml.DefXmlFile = "L1Menu2008_2E31.xml"
replace l1GtTriggerMenuXml.VmeXmlFile = ""

// prescale factors for algorithm triggers
include "L1TriggerConfig/L1GtConfigProducers/data/Luminosity/lumi1031/L1Menu2008_2E31_PrescaleFactorsAlgoTrig.cff"

// trigger mask for algorithm trigger
include "L1TriggerConfig/L1GtConfigProducers/data/Luminosity/lumi1031/L1Menu2008_2E31_TriggerMaskAlgoTrig.cff"

// trigger veto mask for algorithm triggers - NOT AVAILABLE IN HARDWARE: DO NOT USE IT
// default: no bit vetoed 

// prescale factors, trigger mask, trigger veto mask for technical triggers
// default: no prescale, no bit masked, no bit vetoed 