$(constant)
$(content)
$(others)
);

#eta
CONSTANT $(particle)_$(type) : templ16_arr_$(type) := (

#phi
CONSTANT $(particle)_$(type) : templ32_arr_$(type) := (
	
#delta
CONSTANT $(particle)_$(delta) : $(delta)_arr := (

#eta_4
OTHERS => X"0000_0000_0000_0000"

#phi_4
OTHERS => X"00000000_00000000_00000000_00000000"

#eta_2_s
OTHERS => X"0000_0000"

#phi_2_s
OTHERS => X"00000000_00000000"

#eta_2_wsc
OTHERS => X"0000_0000"

#phi_2_wsc
OTHERS => X"00000000_00000000"

#delta_phi
OTHERS => X"0000000000000000"

#delta_eta
OTHERS => X"00000000"

#eta_1_s
OTHERS => X"0000"

#phi_1_s
OTHERS => X"00000000"

