// cff file with prescale factors for L1 GT algorithm triggers set to 1 
// 

    replace l1GtFactors.PrescaleFactors = {
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1
    }

