// cff file for L1Menu2008_2E30 - unprescaled version 
// (prescale factors set to 1) 

// to be added after L1GtConfig.cff

// menu definition
include "L1TriggerConfig/L1GtConfigProducers/data/l1GtTriggerMenuXml.cfi"
replace l1GtTriggerMenuXml.TriggerMenuLuminosity = "lumi1030"
replace l1GtTriggerMenuXml.DefXmlFile = "L1Menu2008_2E30.xml"
replace l1GtTriggerMenuXml.VmeXmlFile = ""

// prescale factors for algorithm triggers
include "L1TriggerConfig/L1GtConfigProducers/data/Luminosity/lumi1030/L1Menu2008_2E30_PrescaleFactorsAlgoTrigUnprescale.cff"

// trigger mask for algorithm trigger
include "L1TriggerConfig/L1GtConfigProducers/data/Luminosity/lumi1030/L1Menu2008_2E30_TriggerMaskAlgoTrig.cff"

// trigger veto mask for algorithm triggers - NOT AVAILABLE IN HARDWARE: DO NOT USE IT
// default: no bit vetoed 

// prescale factors, trigger mask, trigger veto mask for technical triggers
// default: no prescale, no bit masked, no bit vetoed 
