// cff file with prescale factors set to 1 (except MinBias and ZeroBias) 
// masked algorithms are the same as in the "nominal menu"

// TEMPORARY TRICK TO EASE THE MIGRATION TO NEW RECORDS

// equivalent to L1Trigger/L1ExtraFromDigis/data/unprescaleL1T.cff, Revision 1.2


    // prescale factors
    replace l1GtPrescaleFactorsAlgoTrig.PrescaleFactors = {
       10000,   10000,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1
    }
       





