// prescale factors for L1 GT algorithm triggers 

es_module l1GtPrescaleFactorsAlgoTrig = L1GtPrescaleFactorsAlgoTrigTrivialProducer {

    vint32 PrescaleFactors = {
        4000,    2000,       1,       1,       1,       1,       1,   10000,    1000,     100,
           1,       1,       1,       1,   10000,    1000,     100,     100,       1,       1,
           1,  100000,  100000,   10000,   10000,     100,       1,       1,       1,  100000,
      100000,   10000,       1,    1000,    1000,       1,       1,    1000,     100,       1,
           1,       1,       1,   10000,       1,       1,       1,       1,       1,       1,
           1,    1000,     100,     100,       1,       1,       1,       1,      20,       1,
           1,       1,       1,       1,      20,       1,       1,       1,       1,       1,
          20,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,     100,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,   10000,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1, 3000000, 3000000,   10000,    5000,  100000,       1,
           1,       1,       1,       1,       1,       1,       1,       1
    }
       
}



