// cfi for various mappings of the L1 GT boards

es_module l1GtBoardMaps = L1GtBoardMapsTrivialProducer {

    // list of all boards in the L1 GT system
    // multiple boards must appear as many time as they exist in the system
    vstring BoardList = {"GTFE", "FDL", 
                         "PSB", "PSB", "PSB", "PSB", "PSB", "PSB", "PSB",
                         "GMT",
                         "TCS",
                         "TIM"
    }
    
    // board index - it starts with 0  
    vint32 BoardIndex = { 0, 0, 
                          0, 1, 2, 3, 4, 5, 6,
                          0,
                          0,
                          0
    }
    
    // L1 GT DAQ record map
    // boards not in the record have negative index
    vint32 BoardIndexDaqRecord = { 1, 2, 
                                   3, 4, 5, 6, 7, 8, 9,
                                  10,
                                  -1,
                                  -1
    }

    // L1 GT EVM record map
    // boards not in the record have negative index
    vint32 BoardIndexEvmRecord = { 1, 3, 
                                  -1,-1,-1,-1,-1,-1,-1,
                                  -1,
                                   2,
                                  -1
    }
    
    // L1 GT "active boards" map for DAQ record
    // boards not in the record have negative index
    vint32 ActiveBoardsDaqRecord = {-1, 0, 
                                     1, 2, 3, 4, 5, 6, 7,
                                     8,
                                    -1,
                                    -1
    }

    // L1 GT "active boards" map for EVM record
    // boards not in the record have negative index
    vint32 ActiveBoardsEvmRecord = {-1, 0, 
                                    -1,-1,-1,-1,-1,-1,-1,
                                     1,
                                    -1,
                                    -1
    }

    // L1 GT board - slot map
    // boards not in the map have negative index
    vint32 BoardSlotMap = {17,10, 
                            9,13,14,15,19,20,21,
                           18,
                            7,
                           16
    }

    // L1 GT board name in hw record map
    // boards not in the map have negative index
//  vint32 BoardHexNameMap = {0x00,0xfd, 
//                            0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
//                            0xdd,
//                            0xcc,
//                            0xad
//  }
    vint32 BoardHexNameMap = {0  ,253, 
                              187,187,187,187,187,187,187,
                              221,
                              204,
                              173
    }

    // L1 GT CA list (GCT input to PSB)
    vint32 CableList = {1,  2, 3, 4,
                        5,  6, 7, 8,
                        9, 10 
    }

    // L1 GT calo input map (IsoEGQ to CA_1, ...)
    //    gives the mapping of calorimeter objects to GT calorimeter input
    // GT calorimeter input will be mapped to PSBs later
    vstring CaloObjectInputMap = {"IsoEGQ",  "NoIsoEGQ", "CenJetQ",    "ForJetQ",  
                                  "TauJetQ", "ESumsQ",   "JetCountsQ", "Free", 
                                  "Free",    "Free"
    }

    // L1 GT calo input to PSB map
    //    gives the mapping of GT calorimeter input to GT PSBs via PSB index
    //    4 infinicables per PSB (last PSB can use only 2!) 
    vint32 CaloInputToPsbMap = {1, 1, 1, 1,
                                2, 2, 2, 2, 
                                3, 3
    }



}



