// trigger mask: disable L1A result if the corresponding algorithm trigger
// has bit value equal to 1 for the respective DAQ partition

es_module l1GtTriggerMaskVetoAlgoTrig = L1GtTriggerMaskVetoAlgoTrigTrivialProducer {

    vuint32 TriggerMask = { 
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00
    }

}



