// trigger mask: block the corresponding algorithm if bit value is 1
// for the respective DAQ partition

es_module l1GtTriggerMaskAlgoTrig = L1GtTriggerMaskAlgoTrigTrivialProducer {

    vuint32 TriggerMask = { 
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00
    }

}



