// synchronized with L1Trigger/L1ExtraFromDigis/data/l1extraParticleMap.cfi, Revision 1.23

es_module l1GtFactors = L1GtFactorsTrivialProducer {

    // prescale factors
    vint32 PrescaleFactors = {
        4000,    2000,       1,       1,       1,       1,       1,   10000,    1000,     100,
           1,       1,       1,       1,   10000,    1000,     100,     100,       1,       1,
           1,  100000,  100000,   10000,   10000,     100,       1,       1,       1,  100000,
      100000,   10000,       1,    1000,    1000,       1,       1,    1000,     100,       1,
           1,       1,       1,   10000,       1,       1,       1,       1,       1,       1,
           1,    1000,     100,     100,       1,       1,       1,       1,      20,       1,
           1,       1,       1,       1,      20,       1,       1,       1,       1,       1,
          20,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,   10000,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1, 3000000, 3000000,    1000,     300,    1000,       1,
           1,       1,       1,       1,       1,       1,       1,       1
    }
       
    // trigger mask: block the corresponding algorithm if bit value is 1
    vuint32 TriggerMask = { 
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     1,     0,     1,     0,     0,     0,     0,     1,
           1,     1,     0,     0,     1,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     1,     0,     0,     0,     0,     0,     0,
           1,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           1,     0,     1,     1,     1,     1,     1,     1,     1,     1,
           1,     0,     1,     1,     1,     0,     0,     1,     0,     1,
           1,     1,     1,     1,     1,     1,     1,     1,     0,     0,
           0,     0,     0,     1,     1,     1,     0,     1,     1,     1,
           1,     0,     1,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0
    }

}



