// trigger mask: disable L1A result if the corresponding technical trigger
// has bit value equal to 1 for the respective DAQ partition

es_module l1GtTriggerMaskVetoTechTrig = L1GtTriggerMaskVetoTechTrigTrivialProducer {

    vuint32 TriggerMask = { 
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,     0x00,
           0x00,     0x00,     0x00,     0x00
    }

}



