// cfi for various mappings of the L1 GT boards

es_module l1GtBoardMaps = L1GtBoardMapsTrivialProducer {

    // list of all boards in the L1 GT system
    // multiple boards must appear as many time as they exist in the system
    vstring BoardList = {"GTFE", "FDL", 
                         "PSB", "PSB", "PSB", "PSB", "PSB", "PSB", "PSB",
                         "GMT",
                         "TCS",
                         "TIM"
    }
    
    // board index - it starts with 0  
    vint32 BoardIndex = { 0, 0, 
                          0, 1, 2, 3, 4, 5, 6,
                          0,
                          0,
                          0
    }
    
    // L1 GT DAQ record map
    // boards not in the record have negative index
    vint32 BoardPositionDaqRecord = { 1, 2, 
                                      3, 4, 5, 6, 7, 8, 9,
                                     10,
                                     -1,
                                     -1
    }

    // L1 GT EVM record map
    // boards not in the record have negative index
    vint32 BoardPositionEvmRecord = { 1, 3, 
                                     -1,-1,-1,-1,-1,-1,-1,
                                     -1,
                                      2,
                                     -1
    }
    
    // L1 GT "active boards" map for DAQ record
    // boards not in the record have negative index
    vint32 ActiveBoardsDaqRecord = {-1, 0, 
                                     1, 2, 3, 4, 5, 6, 7,
                                     8,
                                    -1,
                                    -1
    }

    // L1 GT "active boards" map for EVM record
    // boards not in the record have negative index
    vint32 ActiveBoardsEvmRecord = {-1, 1, 
                                    -1,-1,-1,-1,-1,-1,-1,
                                    -1,
                                     0,
                                    -1
    }

    // L1 GT board - slot map
    // boards not in the map have negative index
    vint32 BoardSlotMap = {17,10, 
                            9,13,14,15,19,20,21,
                           18,
                            7,
                           16
    }

    // L1 GT board name in hw record map
    // boards not in the map have negative index
//  vint32 BoardHexNameMap = {0x00,0xfd, 
//                            0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
//                            0xdd,
//                            0xcc,
//                            0xad
//  }
    vint32 BoardHexNameMap = {0  ,253, 
                              187,187,187,187,187,187,187,
                              221,
                              204,
                              173
    }

    
    
    // L1 quadruplet (4x16 bits)(cable) to PSB input map
    vstring CableList = {"TechTr",  "Free",     "Free",       "Free",
                         "IsoEGQ",  "NoIsoEGQ", "CenJetQ",    "ForJetQ",  
                         "TauJetQ", "ESumsQ",   "JetCountsQ", "Free", 
                         "Free",    "Free",     "Free",       "Free",
                         "MQB1",    "MQB2",     "MQF3",       "MQF4",
                         "MQB5",    "MQB6",     "MQF7",       "MQF8",
                         "MQB9",    "MQB10",    "MQF11",      "MQF12"
    }
                                      
    
    // gives the mapping of cables to GT PSBs via PSB index
    // 4 infinicables per PSB 
    vint32 CableToPsbMap = {0, 0, 0, 0,
                            1, 1, 1, 1,
                            2, 2, 2, 2, 
                            3, 3, 3, 3,
                            4, 4, 4, 4,
                            5, 5, 5, 5,
                            6, 6, 6, 6
    }

}



