// cff file with prescale factors set to 1 (except MinBias and ZeroBias) 
// masked algorithms are the same as in the "nominal menu"

// equivalent to L1Trigger/L1ExtraFromDigis/data/unprescaleL1T.cff, Revision 1.2


    // prescale factors
    replace l1GtFactors.PrescaleFactors = {
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1,       1,       1,
           1,       1,       1,       1,   10000,   10000,       1,       1,       1,       1,
           1,       1,       1,       1,       1,       1,       1,       1
    }
       
    // trigger mask: block the corresponding algorithm if bit value is 1
    replace l1GtFactors.TriggerMask = { 
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     1,     0,     1,     0,     0,     0,     0,     1,
           1,     1,     1,     0,     1,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     1,     0,     0,     0,     0,     0,     0,
           1,     0,     0,     0,     0,     0,     0,     0,     0,     0,
           1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
           1,     1,     1,     1,     1,     0,     0,     1,     0,     1,
           1,     1,     1,     1,     1,     1,     1,     1,     0,     0,
           0,     0,     0,     1,     1,     1,     0,     1,     1,     1,
           1,     0,     1,     0,     0,     0,     0,     0,     0,     0,
           0,     0,     0,     0,     0,     0,     0,     0
    }





